arpmini.name=Arpmini

arpmini.upload.tool=nanoboot_uploader
arpmini.upload.tool.default=nanoboot_uploader
arpmini.upload.protocol=custom
arpmini.upload.maximum_size=31744
arpmini.upload.maximum_data_size=2560
arpmini.upload.disable_flushing=true
arpmini.upload.use_1200bps_touch=true
arpmini.upload.wait_for_upload_port=false

# macOS (runtime.os = macosx)
arpmini.upload.pattern.macosx="{runtime.platform.path}/tools/nanoboot_uploader/macosx/nanoboot_uploader" {build.mcu} "{build.path}/{build.project_name}.hex"

# Windows (runtime.os = windows)
arpmini.upload.pattern.windows="{runtime.platform.path}/tools/nanoboot_uploader/windows/nanoboot_uploader.exe" {build.mcu} "{build.path}/{build.project_name}.hex"

arpmini.upload.tool.serial=
arpmini.bootloader.tool=arduino:avrdude
arpmini.bootloader.tool.default=arduino:avrdude
arpmini.bootloader.low_fuses=0xFF
arpmini.bootloader.high_fuses=0xD6
arpmini.bootloader.extended_fuses=0xC7
arpmini.bootloader.unlock_bits=0x3F
arpmini.bootloader.lock_bits=0x2F
arpmini.bootloader.file=nanoboot/nanoBoot_atmega32u4.hex

arpmini.build.mcu=atmega32u4
arpmini.build.f_cpu=16000000L
arpmini.build.vid=0x2341
arpmini.build.pid=0x8037
arpmini.build.core=arpmini
arpmini.build.variant=Arpmini
arpmini.build.board=AVR_MICRO
arpmini.build.usb_product="Arpmini"
arpmini.build.usb_manufacturer="Estorm"
arpmini.build.extra_flags={build.usb_flags}
