
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=arduino:avrdude
arduinoasisp.program.tool.default=arduino:avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino:arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino:arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=arduino:avrdude
arduinoasispatmega32u4.program.tool.default=arduino:avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
